# giuaki

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/: ProductDb.java  ProductModel.java
app/src/main/java/com/example/myapplication/: MainActivity.java  ManageProduct.java  PhotoPicker.java  ProductAdapter.java
app/src/main/res/: .rescache
app/src/main/res/layout/: activity_list_product.xml  activity_main.xml  activity_manage_product.xml  item_product.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
